<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>JAWS ASG - Journal Analytics Tool</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="../static/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../static/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../static/assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../static/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <svg
                  width="25"
                  viewBox="0 0 25 42"
                  version="1.1"
                  xmlns="">
			  </span>
              <span class="app-brand-text demo menu-text fw-bold ms-2">JAWS Helper</span>
            </a>
		  
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
 
            <!-- Tables -->
            <li class="menu-item active">
              <a href="#" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div class="text-truncate" data-i18n="Tables">Journals Analysis</div>
              </a>
            </li>

            <!-- Data Tables -->
            <li class="menu-item">
              <a
                href="#"
                class="menu-link">
                <i class="menu-icon tf-icons bx bx-grid"></i>
                <div class="text-truncate" data-i18n="Datatables">Journals Stat</div>
              </a>
            </li>
 
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
                <i class="bx bx-menu bx-md"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
			  <form id="searchForm" method="POST" action="/">
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search bx-md"></i>
                  <input
				   id="searchInput"
                    type="text"
					name="search" 
					search
                    class="form-control border-0 shadow-none ps-1 ps-sm-2"
                    placeholder="Search journals..."
                    aria-label="Search..." />
				
                </div>
			</form>
              </div>
              <!-- /Search -->
			  
			  
	

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <li class="nav-item lh-1 me-4">

                </li>

               

            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
			{% if show_table %}
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Basic Bootstrap Table -->
              <div class="card">
                <h5 class="card-header">Journal Status:</h5>
                <div class="table-responsive text-nowrap">
                <table id="accountsTable" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Transaction ID</th>
                        <th>Journal ID</th>
                        <th>Users</th>
                        <th>Status</th>
                        <th>Date of Transaction</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
					{% for account in accounts %}
                    <tr>
                        <td><i class="bx bxl-angular bx-md text-danger me-4"></i> <span>{{ account["Account ID"] }}</span></td>
						<td><i class="bx bxl-angular bx-md text-danger me-4"></i> <span>{{ account["journalid"] }}</span></td>
                        <td><i class="bx bxl-angular bx-md text-danger me-4"></i> <span>{{ account["Name"] }}</span></td>
						<td><i class="bx bxl-angular bx-md text-danger me-4"></i> <span>Approved</span></td>
                        <td><i class="bx bxl-angular bx-md text-danger me-4"></i> <span>25-11-2024</span></td>						
                    </tr>
					{% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Basic Bootstrap Table -->
				<script>
						$(document).ready(function () {
							$('#accountsTable').DataTable();

							// Trigger search without Enter key
							$('#searchInput').on('input', function () {
								const searchQuery = $(this).val();
								$.ajax({
									url: "/",
									type: "POST",
									data: { search: searchQuery },
									success: function (response) {
										$('body').html(response);
									}
								});
							});
						});
				</script>
	             <hr class="my-12" />

              <!-- Responsive Table -->
              <div class="card">
                <h5 class="card-header">Journal Transaction Details</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead>
                      <tr class="text-nowrap">
                        <th>#</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                        <th>Table heading</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <th scope="row">1</th>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Responsive Table -->
            </div>
			 {% else %}
			
			<div class="container-xxl flex-grow-1 container-p-y">
              <!-- Basic Bootstrap Table -->
              <div class="card">
                <h5 class="card-header">Journal Status:</h5>
                <div class="table-responsive text-nowrap">
                <table id="accountsTable" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Project</th>
                        <th>Client</th>
                        <th>Users</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
			  
			{% endif %}

</body>




              <hr class="my-12" />

			  
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../static/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../static/assets/vendor/libs/popper/popper.js"></script>
    <script src="../static/assets/vendor/js/bootstrap.js"></script>
    <script src="../static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../static/assets/vendor/js/menu.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>


    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../static/assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag before closing body tag for github widget button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>



