<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 20px;
        }
        .table-container {
            margin-top: 20px;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">Search Accounts</h1>
        <form method="POST" class="d-flex justify-content-center mt-3">
            <input type="text" name="search" class="form-control w-50" placeholder="Search by Name" value="{{ search_query }}">
            <button type="submit" class="btn btn-primary ms-2">Search</button>
        </form>

        {% if accounts is not none %}
        <div class="table-container">
            {% if accounts %}
            <table class="table table-bordered table-striped table-hover mt-4">
                <thead>
                    <tr>
                        <th>Account ID</th>
                        <th>Name</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for account in accounts %}
                    <tr>
                        <td>{{ account["Account ID"] }}</td>
                        <td>{{ account["Name"] }}</td>
                        <td>{{ account["Balance"] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
                <p class="text-center text-danger">No results found for "{{ search_query }}".</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
