{% extends "base.html" %}

{% block content %}
    <h1 class="mb-4">Journal Search</h1>
    <form method="POST" class="mb-4">
        <input type="text" name="search" class="form-control w-50 d-inline" placeholder="Search by Name">
        <button type="submit" class="btn btn-primary ms-2">Search</button>
    </form>

    <table id="accountsTable" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Account ID</th>
                <th>Name</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account["Account ID"] }}</td>
                <td>{{ account["Name"] }}</td>
                <td>{{ account["Balance"] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function () {
        $('#accountsTable').DataTable({
            dom: 'Bfrtip',
            buttons: ['csv', 'excel'],
            paging: true,
            responsive: true
        });
    });
</script>
