import os
import sys
import pyodbc
import csv
import configparser
import pandas as pd
from datetime import datetime
import emailscript2 as mailing

# -----------------------------
# 1️⃣ DB CONNECTION + QUERY EXECUTION
# -----------------------------
def db_establishment(dbserver, dbname, query_list, path_detail):
    today_data = []
    try:
        connectString = f'DRIVER=FreeTDS;SERVERNAME={dbserver};DATABASE={dbname}'
        conn = pyodbc.connect(connectString)
        cursor = conn.cursor()

        for eachquery in query_list:
            with open(eachquery, 'r') as fd:
                sqlFile = fd.read()
            cursor.execute(sqlFile)
            jnl_position = cursor.fetchall()
            print("Fetched:", jnl_position)

            if jnl_position:
                for row in jnl_position:
                    today_data.append((row[0], row[1]))  # (DATE, VALUE)
        cursor.close()
        conn.close()

    except Exception as e:
        print(f"Database connection error: {e}")
    return today_data


# -----------------------------
# 2️⃣ APPEND DAILY RESULT TO YEARLY CSV
# -----------------------------
def append_to_yearly_csv(path_detail, today_data):
    current_year = datetime.now().year
    yearly_file = f"{path_detail}/data_{current_year}.csv"
    os.makedirs(path_detail, exist_ok=True)

    # Avoid duplicate entries
    existing_dates = set()
    if os.path.exists(yearly_file):
        df_existing = pd.read_csv(yearly_file)
        existing_dates = set(df_existing["DATE"].astype(str))

    with open(yearly_file, 'a', newline='') as f:
        writer = csv.writer(f)
        for date, value in today_data:
            if str(date) not in existing_dates:
                writer.writerow([date, value])
    print(f"Data appended to {yearly_file}")
    return yearly_file


# -----------------------------
# 3️⃣ YEAR-OVER-YEAR COMPARISON (3-Year Merge)
# -----------------------------
def generate_yoy_report(path_detail):
    # Load 3 years (2023, 2024, 2025)
    files = {}
    for yr in [2023, 2024, 2025]:
        file = f"{path_detail}/data_{yr}.csv"
        if os.path.exists(file):
            df = pd.read_csv(file, names=["DATE", str(yr)])
            df["DATE"] = pd.to_datetime(df["DATE"], errors='coerce')
            files[yr] = df

    if len(files) < 3:
        print("⚠️ Missing one or more year files (2023, 2024, 2025).")
        return None

    # Merge side by side
    df_merged = files[2023].merge(files[2024], on="DATE", how="outer", suffixes=("_2023", "_2024"))
    df_merged = df_merged.merge(files[2025], on="DATE", how="outer")

    # Sort and clean
    df_merged = df_merged.sort_values(by="DATE")
    df_merged = df_merged.fillna(0)

    # Calculate YoY %
    df_merged["YoY Change 2023 vs 2025"] = ((df_merged["2025"] - df_merged["2023"]) / df_merged["2023"].replace(0, pd.NA)) * 100
    df_merged["YoY Change 2024 vs 2025"] = ((df_merged["2025"] - df_merged["2024"]) / df_merged["2024"].replace(0, pd.NA)) * 100

    # Round and format
    df_merged["YoY Change 2023 vs 2025"] = df_merged["YoY Change 2023 vs 2025"].round(2)
    df_merged["YoY Change 2024 vs 2025"] = df_merged["YoY Change 2024 vs 2025"].round(2)

    # Reorder columns like snapshot
    df_merged["DATE_2023"] = df_merged["DATE"]
    df_merged["DATE_2024"] = df_merged["DATE"]
    df_merged["DATE_2025"] = df_merged["DATE"]

    final = df_merged[
        ["DATE_2023", "2023", "DATE_2024", "2024", "DATE_2025", "2025",
         "YoY Change 2023 vs 2025", "YoY Change 2024 vs 2025"]
    ]

    # Format date
    final["DATE_2023"] = final["DATE_2023"].dt.strftime("%m/%d/%Y")
    final["DATE_2024"] = final["DATE_2024"].dt.strftime("%m/%d/%Y")
    final["DATE_2025"] = final["DATE_2025"].dt.strftime("%m/%d/%Y")

    # Save
    final.to_csv(f"{path_detail}/YoY_Comparison_Report.csv", index=False)
    print(f"✅ YoY comparison report created at {path_detail}/YoY_Comparison_Report.csv")
    return final


# -----------------------------
# 4️⃣ COLOR-CODED HTML REPORT
# -----------------------------
def colorize_value(val):
    try:
        v = float(val)
        color = "green" if v > 0 else "red" if v < 0 else "gray"
        suffix = " (Growth)" if v > 0 else " (Drop)" if v < 0 else ""
        return f'<td style="color:{color};font-weight:bold;">{v:.2f}%{suffix}</td>'
    except:
        return "<td>-</td>"

def generate_html_report(df):
    html = """<html><body>
    <h3 style="font-family:Arial;">📊 3-Year Volume Comparison (2023–2025)</h3>
    <table border="1" cellspacing="0" cellpadding="6" style="border-collapse:collapse;font-family:Arial;font-size:12px;text-align:center;">
    <tr style="background-color:#e0e0e0;font-weight:bold;">
    <th>DATE (2023)</th><th>2023</th>
    <th>DATE (2024)</th><th>2024</th>
    <th>DATE (2025)</th><th>2025</th>
    <th>YoY Change 2023 vs 2025</th><th>YoY Change 2024 vs 2025</th></tr>
    """
    for _, row in df.iterrows():
        html += "<tr>"
        html += f"<td>{row['DATE_2023']}</td><td>{row['2023']}</td>"
        html += f"<td>{row['DATE_2024']}</td><td>{row['2024']}</td>"
        html += f"<td>{row['DATE_2025']}</td><td>{row['2025']}</td>"
        html += colorize_value(row["YoY Change 2023 vs 2025"])
        html += colorize_value(row["YoY Change 2024 vs 2025"])
        html += "</tr>"
    html += "</table></body></html>"
    return html


# -----------------------------
# 5️⃣ MAIN EXECUTION
# -----------------------------
if __name__ == '__main__':
    config = configparser.ConfigParser(interpolation=configparser.ExtendedInterpolation())
    config.read(sys.argv[1] + '/jaws_query.ini')
    path_detail = config['Paths']['home_dir']

    all_today_data = []
    for eachsec in config.sections():
        if eachsec in ['Paths', 'error', 'stat']:
            continue

        query_list = [f"{path_detail}/query/{sub}" for sub in config[eachsec]['query_list'].split()]
        today_data = db_establishment(
            config[eachsec]['dbserver'],
            config[eachsec]['dbname'],
            query_list,
            path_detail
        )
        all_today_data.extend(today_data)

    if not all_today_data:
        print("⚠️ No data fetched from database.")
        sys.exit(0)

    append_to_yearly_csv(path_detail, all_today_data)
    final_report = generate_yoy_report(path_detail)

    if final_report is not None:
        html_content = generate_html_report(final_report)
        subject = f"3-Year YoY Volume Comparison Report - {datetime.now().strftime('%d-%b-%Y')}"
        mailing.send(html_content, subject, "team@example.com", "noreply@example.com")
        print("✅ Email sent successfully.")
    else:
        print("⚠️ Skipped email – missing 3-year data.")
